# AndreiReentovichMobile

./: .gitignore  README.md  pom.xml  token.properties
src/main/java/beans/: Action.java  Activity.java  Apk.java  Artifact.java  Category.java  DesiredCapabilities.java  Device.java  IntentFilter.java
src/main/java/entity/: WebTestEntity.java
src/main/java/pageObjects/: NativeBudgetPage.java  NativeHomePage.java  NativePageObject.java  NativeRegistrationPage.java  WebPageObject.java
src/main/java/setup/: BaseTest.java  ReadProperties.java  TestDataProvider.java  androidApiSetup.java
src/main/resources/: testProps.properties
src/main/resources/schemes/: artifact.json  device.json
src/test/java/scenarios/: bonusApiSetupAndroidTest.java  bonusEx2WiP.java  iOSbrowserIssue.java  nativeMobileTests.java  webMobileTests.java
src/test/resources/: bonusApiTest.xml  nativeCloudAndroid.xml  nativeCloudIOS.xml  webCloudAndroid.xml  webTestData.json
